<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body , html{
            height: 100%;
        }

        table {
            height: 100%;
            width: 100%;
            border-collapse: collapse;
            overflow-x: auto;

        }

        td {
            border: 1px solid green;
            padding: 40px;
           
        }

        .celda1 {
            background-color: aquamarine;
           
        }
        .celda2 {
            background-color: cadetblue;
            ;
        
        }
        .celda1 , .celda2 {
            text-align: center;
            
        }

    </style>

    </head>
    <body>
        <table class="tab">
            <tr>
            <td class="celda1">Esta es la Celda 1</td> 
            <td class="celda2">Esta es la Celda 2</td>
            </tr>

        </table>
    </body>
</html>