{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red240\green240\blue240;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c95294\c95294\c95294;}
\margl1440\margr1440\vieww14020\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
ls | wc -l  \'97> contar ficheros\
cd..   \'97> volver atr\'e1s\
ls   \'97> Mostar lista\
cd  \'97> Entrar en fichero\
echo \'91texto archivo\'92> nombre archivo.  \'97> Crear archivo texto\
mkdir  \'97> Crear carpeta\
nano  \'97> Abrir editor c\'f3digo nano\
chmod +x  \'97> Dar Permisos\
touch  --> Crea archivo en Vim\
mv \'97> Mover (ej: mv count_files ex03  \'97> para mover count_files a careta ex03)\
$?  \'97> Valor devuelto por el \'91ultimo comando\
rmdir \'97> Borrar carpeta}